{
  "name": "test-workspace",
  "version": "1.0.0",
  "description": "test-workspace, and lerna.",
  "main": "index.js",
  "author": "jacky",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "lerna:prettier": "npx lerna run prettier",
    "lerna:lint": "npx lerna run lint",
    "lerna:test": "npx lerna run test",
    "lerna:build": "npx lerna run build",
    "lerna:version": "npx lerna version",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lerna": "^8.1.3",
    "lint-staged": "^15.2.7",
    "pinst": "^3.0.0"
  }
}
